; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 76800
lib_deps = WakaamaNode
build_flags =
	-DESP8266
	-DLWM2M_BIG_ENDIAN
	-DLWM2M_WITH_DTLS
	-DLWM2M_CLIENT_MODE
	-DLWM2M_DEVICE_WITH_REBOOT
	-DLWIP
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-Wno-pointer-arith
